/*General Section*/

body {
  background-color: black;
  font-family: Helvetica;
  font-size: 22px;
  opaticty: 0.9;
  text-align: center;
  align-content: center;
  color: seashell;
  margin: 0 auto;
  padding: 0;
}

/*header section*/

header {
  display: flex;
  height: 69px;
  position: fixed;
  background-color: black;
  width: 100%;
  border-bottom: 1px solid seashell;
  z-index: 10;
  margin-top: 0;
  padding-top: 0;

}

.logo {
  padding-left: 10px;

}
.logo img {
  height: 50px;
  width: 175px;
  padding-top: 10px;
}

nav span{
  display: inline-block;
  padding-left: 10px;
  padding-top: 22px;
  font-size: 22px;
  color: seashell;

}

nav {
  width: 100%;
}

.nav{
  width: 100%;
  float: right;
}

a:link {
  color: seashell;
}

a:visited {
  color: seashell;
}

/*lead image/mission statement*/

.lead-image {
  height: 700px;
  width: 1200px;
  background-image: url("../images/img-mission-background.jpg");
  margin: auto;
  z-index: 1;
  position: relative;
  top: 70px;
  bottom: 50px;
}

.mission-statement {
  width: 1200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: black;
}

/*tea of the month*/

.tea-month {
  z-index: 15;
  position: relative;
  top: 70px;
  z-index: 1;
  width: 100%;
  margin: auto;
  padding-bottom: 50px;

}

.tea-month h2 {
  align-content: center;
  width: 100%;
}


.teas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 1000px;
  margin: auto;

}

.teas img {
  height: 200px;
  width: 300px;
  flex-wrap: wrap;
  padding-right: 25px;
  padding-top: 20px;
  margin: auto;
  align-content: center;
}

.teas span {
  width: 250px;
}

figcaption {
  font-weight: bold;
  padding-top: 10px;
}


/*location section*/

.location {
  position: relative;
  top: 100px;
  height: 600px;
  background-image: url("../images/img-locations-background.jpg");
  z-index: 1;
  width: 1200px;
  align-content: center;
  margin: auto;


}

.stores {
  display: flex;
  opacity: 1;
  justify-content: space-around;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 15px;
  align-items: center;

}

.downtown {
  display: flex;
  flex-direction: column;
  background-color: black;
  padding right: 40px;
  width: 300px;
  height: 300px;
  align-items: center;

}

.downtown span {
  line-height: 3;
}

.east-bay {
  display: flex;
  flex-direction: column;
  background-color: black;
  padding right: 40px;
  width: 300px;
  height: 300px;
}

.east-bay span {
  line-height: 3;
}

.oakdale {
  display: flex;
  flex-direction: column;
  background-color: black;
  padding right: 40px;
  width: 300px;
  height: 300px;
}

.oakdale span {
  line-height: 3;
}


.location-child {
  padding-top: 50px;

}

/*contact section*/

.contact {
  position: relative;
  top: 100px;
  height: 200px;
}

/*footer section*/

footer {
  padding-left: 20px;
  text-align: left;
  position: relative;
  top: 100px;
  padding-bottom: 20px;
}
